REACT_APP_AUTH0_DOMAIN=symeo-demo.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YIAJUxKXnA9lOBM62lyn0G37O5x7mc8S
REACT_APP_AUTH0_AUDIENCE=https://api-demo.symeo.fr
REACT_APP_API_URL=https://api-demo.symeo.fr
REACT_APP_GITHUB_APP_NAME=symeo-demo-io
REACT_APP_DATADOG_APPLICATION_ID=2b03b161-1f01-41ae-9fe7-cd6b51301e21
REACT_APP_DATADOG_CLIENT_TOKEN=pubf6df8fd4eeefb6c9054cf29ce8ec3bb1