REACT_APP_AUTH0_DOMAIN=catlean-staging.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aAf4dXtwoV4LpxQnqECplB9QXPbk01U4
REACT_APP_AUTH0_AUDIENCE=https://api-staging.catlean.fr
REACT_APP_API_URL=http://localhost:9999
REACT_APP_GITHUB_APP_NAME=catlean-staging-io
REACT_APP_SENTRY_DSN=https://9de519e3690749a295b0705ae9f34c29@o1317381.ingest.sentry.io/6583705
REACT_APP_DATADOG_APPLICATION_ID=2b03b161-1f01-41ae-9fe7-cd6b51301e21
REACT_APP_DATADOG_CLIENT_TOKEN=pubf6df8fd4eeefb6c9054cf29ce8ec3bb1